version: "3"

services:
  couchpotato:
    image: 'couchpotato/couchpotato'
    container_name: couchpotato
    ports:
      - "5050:5050"
    volumes:
    #  - "./couchpotato:/datadir"
    #  - "./couchpotato:/media"
    environment:
      TZ: Europe/Stockholm
    restart: always
